# my-mini2Dx-game-killmeplz

./: .gitignore  .project  build.gradle  settings.gradle
core/: .project
core/src/main/java/dev/mateusbandeira/killmeplz/: GameLauncher.java  IngameScreen.java  MenuScreen.java
core/src/main/java/dev/mateusbandeira/killmeplz/entity/: AmmoRefueler.java  GameObject.java  Health.java  Player.java  TankColor.java
core/src/main/java/dev/mateusbandeira/killmeplz/screen/: IngameScreen.java  MenuScreen.java
core/src/main/java/entity/: AmmoRefueler.java  GameObject.java  IngameScreen.java  Player.java  TankColor.java
desktop/: .classpath  .project  build.gradle
desktop/src/dev/mateusbandeira/killmeplz/desktop/: DesktopLauncher.java
